# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleChess_SDL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/SimpleChess_SDL/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleChess_SDL


#############################################
# Order-only phony target for SimpleChess_SDL

build cmake_object_order_depends_target_SimpleChess_SDL: phony || .

build CMakeFiles/SimpleChess_SDL.dir/main.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/main.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir

build CMakeFiles/SimpleChess_SDL.dir/res.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/res.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\res.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir

build CMakeFiles/SimpleChess_SDL.dir/game.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/game.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\game.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir

build CMakeFiles/SimpleChess_SDL.dir/ui.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/ui.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\ui.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir

build CMakeFiles/SimpleChess_SDL.dir/board.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/board.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\board.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir

build CMakeFiles/SimpleChess_SDL.dir/pieces.c.obj: C_COMPILER__SimpleChess_SDL_unscanned_Release C$:/Dev/SimpleChess_SDL/pieces.c || cmake_object_order_depends_target_SimpleChess_SDL
  DEP_FILE = CMakeFiles\SimpleChess_SDL.dir\pieces.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2 -IC:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleChess_SDL.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleChess_SDL


#############################################
# Link the executable SimpleChess_SDL.exe

build SimpleChess_SDL.exe: C_EXECUTABLE_LINKER__SimpleChess_SDL_Release CMakeFiles/SimpleChess_SDL.dir/main.c.obj CMakeFiles/SimpleChess_SDL.dir/res.c.obj CMakeFiles/SimpleChess_SDL.dir/game.c.obj CMakeFiles/SimpleChess_SDL.dir/ui.c.obj CMakeFiles/SimpleChess_SDL.dir/board.c.obj CMakeFiles/SimpleChess_SDL.dir/pieces.c.obj | C$:/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a C$:/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a  C:/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleChess_SDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleChess_SDL.exe
  TARGET_IMPLIB = libSimpleChess_SDL.dll.a
  TARGET_PDB = SimpleChess_SDL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\SimpleChess_SDL\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\SimpleChess_SDL\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Dev\SimpleChess_SDL -BC:\Dev\SimpleChess_SDL\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleChess_SDL: phony SimpleChess_SDL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/SimpleChess_SDL/cmake-build-release

build all: phony SimpleChess_SDL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/SimpleChess_SDL/CMakeLists.txt C$:/Dev/SimpleChess_SDL/cmake_modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/SimpleChess_SDL/CMakeLists.txt C$:/Dev/SimpleChess_SDL/cmake_modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/SDL2_ttf-2.22.0/x86_64-w64-mingw32/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
